[tox]
envlist = py3

[testenv]
setenv =
    GITHUB_WORKFLOW = 1
deps =
    pyflakes
    pylint
    setuptools
    pydocstyle
    pyroma
    pytest-clarity
    pytest-cov
    bandit
    pytest-pylint
    pytest
    pytest-icdiff
    pytest-instafail
    pytest-randomly
    pycodestyle
    flake8
    build
    mccabe
    black
    isort
    mypy
commands =
    pytest --cov=multitool --cov=tests --ff
    coverage xml
    black multitool tests
    isort multitool tests
    pydocstyle multitool tests
    pycodestyle multitool tests
    pylint multitool tests
    bandit -r -c pyproject.toml multitool tests
    flake8 multitool tests

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203, D103, D100, D104

[pycodestyle]
ignore = E741, E731, E203, E722

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731, E722, F821, E203,  F841
